STRIPE_SECRET_KEY=sk_test_51M1SQ7LH7S2uAzTgRYCYQo3OiKFeinl92UAJ7wh0YDLZxkMoDwPk27cDPqs6nNCUytlaOKcSFhmuZoTAd0wLIX6O00cNIFmkgg
STRIPE_PUBLISHABLE_KEY=pk_test_51M1SQ7LH7S2uAzTgzX9wR3GliIk6bkD1jFp8XfAkx5sb4ywAocHRloqrkfZvclpBp4uFjfPgkMPFNWVL6xg0Rp0G00vBGAxqtc
FRONTEND_URL=http://localhost:3000
PORT=5000