STRIPE_SECRET_KEY=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
STRIPE_PUBLISHABLE_KEY=pk_live_51QtPeBBaKYkjIBKfMHvCM1TpZfvfHnhOnsD3XRN5MInJHpDdqsiXCQcje6xudpVAWNyiAYE81MUIzCvvECNO7BSX00CB3W9qUm
FRONTEND_URL=https://www.clinkpayvisanet.com
PORT=5000